# PersonalWebApp

./: README.md
PersonalWebApp/: PersonalWebApp.csproj  Startup.cs
PersonalWebApp/Areas/Panel/Controllers/: AboutController.cs  CategoryController.cs  EducationController.cs  PanelController.cs  ProjectController.cs  SkillController.cs
PersonalWebApp/Areas/Panel/Data/: ICategoryRepository.cs  SqlCategoryRepository.cs
PersonalWebApp/Areas/Panel/Models/: Category.cs
PersonalWebApp/Areas/Panel/ViewModels/: ProjectEditViewModel.cs  ProjectListViewModel.cs
PersonalWebApp/Areas/Panel/Views/: _ViewImports.cshtml
PersonalWebApp/Areas/Panel/Views/About/: AboutEdit.cshtml
PersonalWebApp/Areas/Panel/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Education/: EducationCreate.cshtml  EducationEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Panel/: Index.cshtml
PersonalWebApp/Areas/Panel/Views/Project/: Index.cshtml  ProjectCreate.cshtml  ProjectEdit.cshtml
PersonalWebApp/Areas/Panel/Views/Shared/: _Layout.cshtml
PersonalWebApp/Areas/Panel/Views/Shared/Components/MainMenu/: Default.cshtml
PersonalWebApp/Areas/Panel/Views/Skill/: Index.cshtml  SkillEdit.cshtml
PersonalWebApp/Controllers/: HomeController.cs
PersonalWebApp/Data/ProjectData/: IProjectRepository.cs  SQLProjectRepository.cs
PersonalWebApp/Migrations/: 20200115084607_InitialCreate.Designer.cs  20200115084607_InitialCreate.cs  20200115125618_ProjectModified.Designer.cs  20200115125618_ProjectModified.cs  20200117032402_CategoryModelAddedToDb.Designer.cs  20200117032402_CategoryModelAddedToDb.cs  20200117084241_AddingPhotoPathToProjectModel.Designer.cs  20200117084241_AddingPhotoPathToProjectModel.cs  AppDbContextModelSnapshot.cs
PersonalWebApp/Models/: AppDbContext.cs  Blog.cs  Category.cs  General.cs  Image.cs  Project.cs  ProjectCategory.cs  Skill.cs
PersonalWebApp/ViewModels/: OnePageViewModel.cs
PersonalWebApp/Views/: _ViewImports.cshtml
PersonalWebApp/Views/Home/: Index.cshtml
PersonalWebApp/Views/Shared/: _Layout.cshtml
PersonalWebApp/Views/Shared/Components/Meta/: Default.cshtml
PersonalWebApp/wwwroot/css/: style.css
