<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Panel\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\frontend\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Panel\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\frontend\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Panel\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\frontend\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Panel\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\frontend\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117011536_CategoryAddedToPprojectModel.cs" />
    <Compile Remove="Migrations\20200117011536_CategoryAddedToPprojectModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Panel\wwwroot\" />
    <Folder Include="Areas\Panel\Utilities\" />
    <Folder Include="wwwroot\userdata\projects\" />
  </ItemGroup>

</Project>
